# ModernWebDevWithBlazorWasm

./: BlazorDemo.sln  README.md
Client/: App.razor  BlazorDemo.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Counter.razor  Index.razor  Index.razor.css  Weather.razor  Weather.razor.cs
Client/Pages/Todo/: Index.razor  TodoItems.razor  TodoItems.razor.cs  TodoItems.razor.css  TodoLists.razor  TodoLists.razor.cs  TodoState.razor  TodoState.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: BlazorDemoApiClients.g.cs  SessionStorageService.cs
Client/Shared/: AppState.razor  CustomValidation.cs  JsInteropConstants.cs  JsonBlock.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Client/wwwroot/: index.html
Client/wwwroot/scripts/: BlazorDemo.js
Server/: BlazorDemo.Server.csproj  Program.cs  Startup.cs  appsettings.json  config.nswag
Server/Controllers/: TodoItemsController.cs  TodoListsController.cs  ValuesController.cs  WeatherController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20211013104015_InitialCreate.Designer.cs  20211013104015_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Validators/: TodoListValidator.cs
Server/wwwroot/api/v1/: specification.json
Shared/: BlazorDemo.Shared.csproj  TodoItem.cs  TodoItemPriority.cs  TodoItemState.cs  TodoList.cs  TodoListValidator.cs  WeatherForecast.cs
